### Work-around Index saving code ... it involved some manual deleting of unnecessary years and leap days because it's 7:30 PM and I am tired of trying to code to remove them.

In [6]:
#import packages
import datetime as dt
import numpy as np
import xarray as xr
import pandas as pd
import scipy.stats
import pickle

In [7]:
nao = pd.read_csv('./Indexes/norm.daily.nao.cdas.z500.csv')
nao

       year  month  day  nao_index_cdas
0      1959     11    1        1.488000
1      1959     11    2        0.980000
2      1959     11    3        0.768000
3      1959     11    4        0.929000
4      1959     11    5        1.205000
...     ...    ...  ...             ...
22776  2022      3   27        0.073856
22777  2022      3   28       -0.134212
22778  2022      3   29       -0.362103
22779  2022      3   30       -0.674562
22780  2022      3   31       -0.953332

[22781 rows x 4 columns]

In [8]:
remove_months = [4,5,6,7,8,9,10]

In [9]:
for j in range(len(remove_months)):
    nao = nao[nao['month'] != remove_months[j]]

nao

       year  month  day  nao_index_cdas
0      1959     11    1        1.488000
1      1959     11    2        0.980000
2      1959     11    3        0.768000
3      1959     11    4        0.929000
4      1959     11    5        1.205000
...     ...    ...  ...             ...
22776  2022      3   27        0.073856
22777  2022      3   28       -0.134212
22778  2022      3   29       -0.362103
22779  2022      3   30       -0.674562
22780  2022      3   31       -0.953332

[9513 rows x 4 columns]

In [10]:
nao_vals = nao['nao_index_cdas'].values
test = nao_vals.reshape((63,151))
##cannot be reshaped because of leap years ... of course.

In [11]:
pickle.dump(nao_vals, open("nao_vals.p", 'wb'))